{
  "name": "parser",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "repository": "git@github.com:hackathonwts/CodeAtlas-Parser.git",
  "author": "Rabbul Ansary <itsrabbul@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "bun build ./src/main.ts --outfile ./dist/main.js --target=bun",
    "start": "bun ./dist/main.js",
    "dev": "bun ./src/main.ts"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7"
  },
  "dependencies": {
    "glob": "^13.0.0",
    "neo4j-driver": "^6.0.1",
    "nodemon": "^3.1.11",
    "simple-git": "^3.30.0",
    "ts-morph": "^27.0.2"
  }
}