{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    // Environment Settings
    "module": "commonjs",
    "target": "es2022",
    "lib": [
      "ES2020"
    ],
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "dist",
    "projects"
  ]
}